VITE_SUPABASE_PROJECT_ID="webhbnhgsbvlynseiloc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYmhibmhnc2J2bHluc2VpbG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDcxMDQsImV4cCI6MjA3NjIyMzEwNH0.UA6QgzoqrSVUkIiKotwtaFroc5fvSJgxO9wuLXI_nLg"
VITE_SUPABASE_URL="https://webhbnhgsbvlynseiloc.supabase.co"
